* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dialog {
    position: absolute;
    z-index: 2;
    height: 250px;
    width: 250px;
    align-content: center;
    padding: 10px;
    border: brown 2px solid;
    border-radius: 15px;
    align-self: center;
    justify-self: center;

    
}

#newBookForm {
    display: grid;
    grid-template-rows: 80px repeat(4, 21px) auto 30px;
    row-gap: 4px;
}

.formHeader {
    align-self: center;
}

.formTitle, 
.formDetails,
.formBtns {
    justify-self: center;
}


.formP {
    display: flex;
    justify-content: space-between;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-areas: "header"
                         "display";
    grid-template-rows: 100px 1fr;
    /* overflow-x: auto; */
    grid-template-columns: 1fr;

    /* grid-template-columns: 3fr 1fr; */
}
.btns,
.header,
.titleDiv h1 {
    align-content: center;
}

.header {
    height: 100px;
    grid-area: header;

    display: grid;
    grid-template-columns: 1fr 250px;

    border-bottom: brown 2px solid;
    border-top: brown 2px solid;
}

.titleDiv {
    display: flex;
    img {
        margin: 0 25px;
        height: 50px;
    }

}

.display {
    padding: 30px 30px;
    grid-area: display;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content:center;
    /* margin: 0 auto; */
    
    /* grid-template-columns: repeat(auto-fit, minmax(350px,1fr)); */
    
    background-color: blanchedalmond;
    overflow-y: scroll;
    scrollbar-width: thin;
}

.sidebar {
    grid-area: sidebar;
    overflow: hidden;
}


/*  Book Card design  */

.newCard, 
.bookCard {
    height: 250px;
    width: 250px;
    background-color: #fff;
    border-radius: 5px;
    border: saddlebrown 2px solid;
    padding: 10px;
}

.newCard {
    align-content: center;
    justify-content: center;
    img{
        height: 230px;
        width: 230px;

    }
}

.bookCard {
    
    /* align-content: end; */
    display: grid;
    text-align: center;
    grid-template-rows: 0 auto repeat(2, 25px) 5px 30px;
    
}

.bookCard * {
    z-index: 1;
}
.detail {
    height: 25px;
}
.title {
    /* justify-self: s; */
    font-size: 1.5em;
    padding: .2em 0;
    align-self: center;
}

.deleteCard {
    z-index: 2;
    width: 25px;
    height: 25px;
    align-self: start;
    justify-self: right;
    float: right;
    position: relative;
}

.deleteIcon {
    height: 20px;
    width: 20px;
    align-self: center;
    justify-self: center;
}

.plusImg {
    filter: invert(84%) sepia(9%) saturate(731%) hue-rotate(319deg) brightness(90%) contrast(97%);
}